<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>our naive market</title>
<style type="text/css">
<!--
.b {
	position:absolute;
	background: url('/invis.gif');
	left: 131px;
	top: 70px;
	width: 184px;
	height: 137px;
	background-image: url(/invis.gif);
	overflow: visible;
}

.b:hover, .bh {
	background: url('/66.gif');
	background-image: url(mk.gif);
}
.container {
	background: #fff;
	margin: 30px auto 4px auto;
	padding: 0 20px 20px 20px;
	position: relative;
	text-align: left;
	width: 900px;
}
.container2 {
	position:relative;
	width:960px;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	text-align:left;
	top: 2px;
	left: 13.5px;
	height: 101px;
}
body {
	font-family: Georgia, Serif, Times;
	text-align:center;
	background: #fff;
}


.s {
	position:absolute;
	background: url('/img/_invis.gif');
}

.s:hover, .sh {
	background: url('/img/_sold1.gif') no-repeat center center;
}

h1 {
	font-weight: normal;
}

p {
	font-size: 13px;
	line-height: 18px;
}

td {
	vertical-align:top;
}
#apDiv1 {
	position:absolute;
	left:534px;
	top:75px;
	width:44px;
	height:22px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:533px;
	top:72px;
	width:50px;
	height:31px;
	z-index:1;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<style type="text/css">
<!--
#apDiv3 {
	position:absolute;
	left:825px;
	top:-25px;
	height:18px;
	z-index:1;
}
#apDiv4 {
	position:absolute;
	left:536px;
	top:72px;
	width:46px;
	height:31px;
	z-index:1;
	background-image: url(img/invis.gif);
}
#apDiv5 {
	position:absolute;
	left:526px;
	top:63px;
	width:57px;
	height:41px;
	background-image: url(img/invis.gif);
}
#apDiv6 {
	position:absolute;
	left:685px;
	top:48px;
	width:38px;
	height:23px;
	z-index:1;
	overflow: visible;
	background-image: url(img/invis.gif);
}
#apDiv7 {
	position:absolute;
	left:642px;
	top:23px;
	width:68px;
	height:53px;
	z-index:1;
	overflow: visible;
	visibility: visible;
}
#apDiv8 {
	position:absolute;
	left:534px;
	top:73px;
	width:55px;
	height:24px;
	z-index:1;
	overflow: visible;
	background-image: url(/img/_invis.gif);
}
#apDiv9 {
	position:absolute;
	left:541px;
	top:75px;
	width:52px;
	height:24px;
	z-index:2;
}
#apDiv10 {
	position:absolute;
	left:503px;
	top:58px;
	width:52px;
	height:24px;
	z-index:0;
}
#apDiv11 {
	position:absolute;
	left:885px;
	top:61px;
	width:46px;
	height:34px;
	z-index:1;
}
#apDiv12 {
	position:absolute;
	left:555px;
	top:55px;
	width:57px;
	height:26px;
	z-index:1;
}
#apDiv13 {
	position:absolute;
	left:675px;
	top:67px;
	width:27px;
	height:28px;
	z-index:1;
}
#apDiv14 {
	position:absolute;
	left:785px;
	top:63px;
	width:32px;
	height:30px;
	z-index:2;
}
#apDiv15 {
	position:absolute;
	left:704px;
	top:64px;
	width:34px;
	height:30px;
	z-index:3;
}
#apDiv16 {
	position:absolute;
	left:738px;
	top:63px;
	width:45px;
	height:30px;
	z-index:4;
}
#apDiv17 {
	position:absolute;
	left:613px;
	top:59px;
	width:57px;
	height:32px;
	z-index:5;
}
#apDiv18 {
	position:absolute;
	left:817px;
	top:78px;
	width:68px;
	height:20px;
	z-index:6;
}
-->
</style>
</head>
<body onload="MM_preloadImages('img/walls.jpeg','img/vintage.jpeg','img/objects.jpeg','img/designers.jpeg','img/dress.jpeg','img/bottom.jpeg','img/ours.jpeg','img/top.jpeg','img/outer.jpeg','img/acc.jpeg')">
<table width="987" height=101 border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>
<div align="center"><img src="screenshot18.jpeg" width="960" height="96" border="0" align="top" usemap="#Map" /></div></td>
</tr></table>
<div class="container">
  <div id="apDiv3">
    <div align="right"><img src="loginn.jpeg" alt="log" height="19" border="0" usemap="#Map3" />
        <map name="Map3" id="Map3">
          <area shape="rect" coords="2,3,34,19" href="#http://ournaivemarket.cafe24.com/front/php/login/login_f.php" target="_self" />
          <area shape="rect" coords="39,3,80,17" href="#http://ournaivemarket.cafe24.com/front/php/login/login_a.php?mode=logout" target="_self" />
        </map>
    </div>
  </div>
    
    
<a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=13&amp;main_cate_no=24&amp;display_group=1">
<div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 618px; height: 384px;"></div>
</a><a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=19&amp;main_cate_no=24&amp;display_group=1""><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 574px; width: 82px; top: 840px; height: 76px;"></div>
</a><a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=20&amp;main_cate_no=24&amp;display_group=1" ><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 716px; width: 120px; top: 902px; height: 106px;"></div>
</a><a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=12&amp;main_cate_no=24&amp;display_group=1""><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 439px; width: 164px; top: 636px; height: 156px;"></div>
</a><a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=12&main_cate_no=24&display_group=1"><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 668px; width: 141px; top: 771px; height: 94px;"></div>
</a><a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=18&amp;main_cate_no=24&amp;display_group=1""><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 325px; width: 98px; top: 745px; height: 103px;"></div>
</a><a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=3&amp;main_cate_no=24&amp;display_group=1""><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 133px; width: 225px; top: 476px; height: 257px;"></div>
</a><a href="edwardhopper.html"><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 138px; width: 247px; top: 34px; height: 356px;"></div>
</a>
<a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=2&amp;main_cate_no=24&amp;display_group=1""><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 69px; width: 229px; top: 867px; height: 149px;"></div>
</a>
<a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=12&amp;main_cate_no=24&amp;display_group=1""><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 410px; width: 167px; top: 260px; height: 336px;"></div>
</a><a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=16&amp;main_cate_no=24&amp;display_group=1""><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 445px; width: 158px; top: 56px; height: 115px;"></div>
</a><a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=26&amp;main_cate_no=24&amp;display_group=1"><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 650px; width: 212px; top: 470px; height: 281px;"></div>
</a><a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=25&amp;main_cate_no=24&amp;display_group=1""><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 337px; width: 211px; top: 890px; height: 133px;"></div>
</a><a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=19&amp;main_cate_no=24&amp;display_group=1""><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 592px; width: 52px; top: 483px; height: 80px;"></div>
</a>
<div align="center"><img src="R0023305.jpg" alt="wall" width="880"  border="0" scrolling=no />
   
</div></div>





<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td id="container"><div align="center"><img src="info3.jpeg" border="0" usemap="#Map2" scrolling=auto></div></td>
  

<map name="Map2" id="Map2"><area shape="rect" coords="4,18,50,46" href="http://www.ournaivemarket.com" target="self" /><area shape="rect" coords="51,19,136,46" href="http://ournaivemarket.cafe24.com/front/php/privacy_agree.php" target="_self" />
<area shape="rect" coords="230,19,275,45" href="http://ournaivemarket.cafe24.com/front/php/faq.php" target="_self" /><area shape="rect" coords="136,19,230,45" href="http://ournaivemarket.cafe24.com/front/php/member_agree.php" target="_self" />
</map></tr>
</table></center>
</body>
</html>
