<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>our naive market</title>
<style type="text/css">
<!--
.b {
	position:absolute;
	background: url('/img/invis.gif');
	left: 131px;
	top: 214px;
	width: 90px;
	height: 137px;
	background-image: url(/img/invis.gif);
	overflow: visible;
	z-index: 3;
}

.b:hover, .bh {
	background: url('/img/66.gif');
	background-image: url(img/66.gif);
}
.container {
	background: #fff;
	margin: 30px auto 4px auto;
	padding: 0 20px 20px 20px;
	position: relative;
	text-align: left;
	width: 900px;
}
.container2 {
	position:relative;
	width:960px;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	text-align:left;
	top: 2px;
	left: 13.5px;
	height: 101px;
}
body {
	font-family: Georgia, Serif, Times;
	text-align:center;
	background: #fff;
}


.s {
	position:absolute;
	background: url('/img/_invis.gif');
}

.s:hover, .sh {
	background: url('/img/_sold1.gif') no-repeat center center;
}

h1 {
	font-weight: normal;
}

p {
	font-size: 13px;
	line-height: 18px;
}

td {
	vertical-align:top;
}
#apDiv1 {
	position:absolute;
	left:534px;
	top:75px;
	width:44px;
	height:22px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:533px;
	top:72px;
	width:50px;
	height:31px;
	z-index:1;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<style type="text/css">
<!--
#apDiv3 {
	position:absolute;
	left:825px;
	top:-25px;
	height:18px;
	z-index:1;
}
#apDiv4 {
	position:absolute;
	left:536px;
	top:72px;
	width:46px;
	height:31px;
	z-index:1;
	background-image: url(img/invis.gif);
}
#apDiv5 {
	position:absolute;
	left:526px;
	top:63px;
	width:57px;
	height:41px;
	background-image: url(img/invis.gif);
}
#apDiv6 {
	position:absolute;
	left:685px;
	top:48px;
	width:38px;
	height:23px;
	z-index:1;
	overflow: visible;
	background-image: url(img/invis.gif);
}
#apDiv7 {
	position:absolute;
	left:642px;
	top:23px;
	width:68px;
	height:53px;
	z-index:1;
	overflow: visible;
	visibility: visible;
}
#apDiv8 {
	position:absolute;
	left:534px;
	top:73px;
	width:55px;
	height:24px;
	z-index:1;
	overflow: visible;
	background-image: url(/img/_invis.gif);
}
#apDiv9 {
	position:absolute;
	left:541px;
	top:75px;
	width:52px;
	height:24px;
	z-index:2;
}
#apDiv10 {
	position:absolute;
	left:503px;
	top:58px;
	width:52px;
	height:24px;
	z-index:0;
}
#apDiv11 {
	position:absolute;
	left:885px;
	top:61px;
	width:46px;
	height:34px;
	z-index:1;
}
#apDiv12 {
	position:absolute;
	left:555px;
	top:55px;
	width:57px;
	height:26px;
	z-index:1;
}
#apDiv13 {
	position:absolute;
	left:675px;
	top:67px;
	width:27px;
	height:28px;
	z-index:1;
}
#apDiv14 {
	position:absolute;
	left:785px;
	top:63px;
	width:32px;
	height:30px;
	z-index:2;
}
#apDiv15 {
	position:absolute;
	left:704px;
	top:64px;
	width:34px;
	height:30px;
	z-index:3;
}
#apDiv16 {
	position:absolute;
	left:738px;
	top:63px;
	width:45px;
	height:30px;
	z-index:4;
}
#apDiv17 {
	position:absolute;
	left:613px;
	top:59px;
	width:57px;
	height:32px;
	z-index:5;
}
#apDiv18 {
	position:absolute;
	left:817px;
	top:78px;
	width:68px;
	height:20px;
	z-index:6;
}
-->
</style>
</head>
<body onload="MM_preloadImages('img/walls.jpeg','img/vintage.jpeg','img/objects.jpeg','img/designers.jpeg','img/dress.jpeg','img/bottom.jpeg','img/ours.jpeg','img/top.jpeg','img/outer.jpeg','img/acc.jpeg')">
<table width="987" height=101 border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
     <td id="container"><div class="container2">
  <div id="apDiv7"><a href="http://ournaivemarket.com/walls.html" target="_self" onmouseover="MM_swapImage('Image2','','img/walls.jpeg',1)" onmouseout="MM_swapImgRestore()"><img src="img/walls_in.gif" name="Image2" width="68" height="51" border="0" id="Image2" /></a></div>
  <div id="apDiv10"><a href="http://ournaivemarket.cafe24.com/front/php/category.php?cate_no=24" target="_self" onmouseover="MM_swapImage('Image3','','img/vintage.jpeg',1)" onmouseout="MM_swapImgRestore()"><img src="img/in5224.gif" alt="" name="Image3" width="52" height="24" hspace="0" vspace="0" border="0" align="top" id="Image3" /></a></div>
    <div id="apDiv11"><a href="http://ournaivemarket.cafe24.com/front/php/category.php?cate_no=26" target="_self" onmouseover="MM_swapImage('Image4','','img/objects.jpeg',1)" onmouseout="MM_swapImgRestore()"><img src="img/objects_in.gif" name="Image4" width="46" height="34" border="0" id="Image4" /></a></div>
<div id="apDiv12"><a href="http://ournaivemarket.cafe24.com/front/php/category.php?cate_no=25" target="_self" onmouseover="MM_swapImage('Image5','','img/designers.jpeg',1)" onmouseout="MM_swapImgRestore()"><img src="img/designers_5726.gif" name="Image5" width="57" height="26" border="0" id="Image5" /></a></div>
<div id="apDiv13"><a href="http://ournaivemarket.cafe24.com/front/php/category.php?cate_no=28" target="_self" onmouseover="MM_swapImage('top','','img/top.jpeg',1)" onmouseout="MM_swapImgRestore()"><img src="img/top.gif" name="top" width="27" height="28" border="0" id="dress" /></a></div>
<div id="apDiv14"><a href="http://ournaivemarket.cafe24.com/front/php/category.php?cate_no=31" target="_self" onmouseover="MM_swapImage('dress','','img/dress.jpeg',1)" onmouseout="MM_swapImgRestore()"><img src="img/dress.gif" name="dress" width="32" height="30" border="0" id="dress" /></a></div>
<div id="apDiv15"><a href="http://ournaivemarket.cafe24.com/front/php/category.php?cate_no=29" target="_self" onmouseover="MM_swapImage('outer','','img/outer.jpeg',1)" onmouseout="MM_swapImgRestore()"><img src="img/outer.gif" name="outer" width="34" height="30" border="0" id="dress" /></a></div>
<div id="apDiv16"><a href="http://ournaivemarket.cafe24.com/front/php/category.php?cate_no=30" target="_self" onmouseover="MM_swapImage('bottom','','img/bottom.jpeg',1)" onmouseout="MM_swapImgRestore()"><img src="img/bottom.gif" name="bottom" width="45" height="31" border="0" id="bottom" /></a></div>
<div id="apDiv17"><a href="http://ournaivemarket.cafe24.com/front/php/category.php?cate_no=33" target="_self" onmouseover="MM_swapImage('ours','','img/ours.jpeg',1)" onmouseout="MM_swapImgRestore()"><img src="img/ours.gif" name="ours" width="57" height="32" border="0" id="ours" /></a></div>
<div id="apDiv18"><a href="http://ournaivemarket.cafe24.com/front/php/category.php?cate_no=32" target="_self" onmouseover="MM_swapImage('acc','','img/acc.jpeg',1)" onmouseout="MM_swapImgRestore()"><img src="img/acc.gif" name="acc" width="68" height="20" border="0" id="acc" /></a></div>
<div align="center"><img src="img/topmenu.jpg" alt="top_menu" width="960" height="101" border="0" align="top" usemap="#Map" /></div>
 <map name="Map" id="Map">
        <area shape="rect" coords="30,21,383,83" href="http://ournaivemarket.com" target="_self" />
        <area shape="rect" coords="894,25,933,44" href="http://ournaivemarket.cafe24.com/front/php/b/board_list.php?board_no=1" target="_self" />
        <area shape="rect" coords="820,23,869,44" href="http://ournaivemarket.cafe24.com/front/php/myshop/myshop.php" target="_self" />
        <area shape="rect" coords="868,25,895,44" href="http://ournaivemarket.cafe24.com/front/php/basket.php" target="_self" />
 </map></div></td>
</tr></table>
    
    
    
<div class="container"> 
<div id="apDiv3">
  <div align="right"><img src="loginout.jpeg" alt="log" width="81" height="19" border="0" usemap="#Map3" />
<map name="Map3" id="Map3"><area shape="rect" coords="2,3,34,19" href="#http://ournaivemarket.cafe24.com/front/php/login/login_f.php" target="_self" />
<area shape="rect" coords="39,3,80,17" href="#http://ournaivemarket.cafe24.com/front/php/login/login_a.php?mode=logout" target="_self" />
</map>
 </div>
</div>
<a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=76&amp;main_cate_no=24&amp;display_group=1">
<div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 625px; height: 52px;"></div>
</a>
<a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=91&amp;main_cate_no=24&amp;display_group=1""><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 387px; width: 148px; top: 433px; height: 156px;"></div>
</a><a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=81&main_cate_no=24&display_group=1"><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 615px; width: 39px; top: 661px; height: 63px;"></div>
</a><a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=95&amp;main_cate_no=24&amp;display_group=1""><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 555px; width: 130px; top: 489px; height: 167px;"></div>
</a><a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=84&amp;main_cate_no=24&amp;display_group=1" ><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 589px; width: 57px; top: 480px; height: 46px;"></div>
</a><a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=81&main_cate_no=24&display_group=1"><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 560px; width: 39px; top: 496px; height: 63px;"></div>
</a>
<a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=77&amp;main_cate_no=24&amp;display_group=1""><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 339px; width: 44px; top: 470px; height: 73px;"></div>
</a><a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=82&amp;main_cate_no=24&amp;display_group=1""><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 512px; width: 93px; top: 848px; height: 73px;"></div>
</a>
<a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=78&amp;main_cate_no=24&amp;display_group=1""><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 548px; width: 44px; top: 779px; height: 73px;"></div>
</a><a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=86&amp;main_cate_no=24&amp;display_group=1""><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 392px; width: 44px; top: 557px; height: 36px;"></div>
</a><a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=94&amp;main_cate_no=24&amp;display_group=1""><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 384px; width: 127px; top: 696px; height: 175px;"></div>
</a>
<a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=93&amp;main_cate_no=24&amp;display_group=1""><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 485px; width: 126px; top: 606px; height: 157px;"></div>
</a><a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=92&amp;main_cate_no=24&amp;display_group=1""><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 324px; width: 112px; top: 585px; height: 225px;"></div>
</a><a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=96&amp;main_cate_no=24&amp;display_group=1""><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 214px; width: 107px; top: 594px; height: 194px;"></div>
</a><a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=87&amp;main_cate_no=24&amp;display_group=1""><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 527px; width: 44px; top: 721px; height: 51px;"></div>
</a>
<a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=83&amp;main_cate_no=24&amp;display_group=1""><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 233px; width: 78px; top: 327px; height: 252px;"></div>
</a>
<a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=85&amp;main_cate_no=24&amp;display_group=1""><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 617px; width: 72px; top: 798px; height: 93px;"></div>
</a>
<a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=97&amp;main_cate_no=24&amp;display_group=1""><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 307px; width: 115px; top: 306px; height: 149px;"></div>
</a><a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=89&amp;main_cate_no=24&amp;display_group=1""><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 424px; width: 111px; top: 261px; height: 139px;"></div>
</a>
<a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=90&amp;main_cate_no=24&amp;display_group=1"><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 534px; width: 150px; top: 299px; height: 167px;"></div>
</a><a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=75&amp;main_cate_no=24&amp;display_group=1"><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 624px; width: 94px; top: 265px; height: 20px;"></div>
</a>
<a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=88&amp;main_cate_no=24&amp;display_group=1""><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 309px; width: 97px; top: 809px; height: 99px;"></div>
</a>
<a href="http://ournaivemarket.cafe24.com/front/php/product.php?product_no=19&amp;main_cate_no=24&amp;display_group=1""><div class="b" onMouseOver="this.className='b bh'" onMouseOut="this.className='b'" style="left: 486px; width: 52px; top: 311px; height: 80px;"></div>
</a>
<div align="center"><img src="wall/xmass.jpg" alt="wall" width="900"  border="0" scrolling=no />
   
</div></div>





<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td id="container"><div align="center"><img src="img/info3.jpeg" border="0" usemap="#Map2" scrolling=auto></div></td>
  

<map name="Map2" id="Map2"><area shape="rect" coords="4,18,50,46" href="http://www.ournaivemarket.com" target="self" /><area shape="rect" coords="51,19,136,46" href="http://ournaivemarket.cafe24.com/front/php/privacy_agree.php" target="_self" />
<area shape="rect" coords="230,19,275,45" href="http://ournaivemarket.cafe24.com/front/php/faq.php" target="_self" /><area shape="rect" coords="136,19,230,45" href="http://ournaivemarket.cafe24.com/front/php/member_agree.php" target="_self" />
</map></tr>
</table></center>
</body>
</html>
