<!DOCTYPE html>
<html>
<head> <title>인터넷 쇼핑몰의 룩 앤드 필</title>   
	<link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Marck+Script" rel="stylesheet">

<style>
@font-face {font-family: 'Cutive Mono', monospace;
}
body, table, div, p {font-family: Cutive Mono;}
body{background-color:white; 
}
table, th, td, tr {
  border: 0px solid black;
   margin: 0 auto;
    float: none;
    padding: 0px;
    border-collapse: collapse; 
    vertical-align: top;
}

div {
  margin: 0px auto;
    padding: 0;
    vertical-align: middle;

}
	
#middle {
  height: 5em;
  line-height: 5em;
}

p{
  text-align: left;
  margin: 0px 0px 0px 0px;
  padding: 0px;
}

p.indent {
  text-indent: 30px;
  margin: 10px 0px 0px 20px;
}

p.noindent {
  text-indent: 0px;
  margin: 0px 0px 0px 0px;
vertical-align: middle;

}

hr{
	border: solid 1px black;
	margin: 0px;
  padding: 0px;
  
}

img{
  margin: 0px;
  padding: 0px;
  float: none;
  display: block;
}  
 a:link { color: black; text-decoration: none;}
 a:visited { color: black; text-decoration: none;}
 a:hover { color: red; text-decoration: none;}
 a:active { color: black; text-decoration: none;}

.over    {color:black; font-size:50px; text-decoration:none}
.out     {color:black; font-size:50px; text-decoration:none}


</style></head>


<br>
	
<hr>
	
<div id="middle"; style="background-color: #FBFAE4">
<font size="30">1세대 쇼핑몰
</font>
</div>

<hr>
	
<div id="middle"; style="background-color: #FBFAE4"><a href="http://www.liphop.co.kr/" target="_blank">
<p class="noindent"><font size="30">http://www.liphop.co.kr(2003~)
</font></p>
</a></div>

<div id="middle"; style="background-color: #FBFAE4"><a href="http://www.utg.kr/" target="_blank">
<font size="30">http://www.utg.kr(2004~)
</font>
</a></div>	
	
<div id="middle"; style="background-color: #FBFAE4"><a href="http://www.stylenanda.com/" target="_blank">
<p class="noindent"><font size="30">http://www.stylenanda.com(2005~)
</font></p>
</a></div>	

<div id="middle"; style="background-color: #FBFAE4"><a href="http://www.pighip.co.kr/" target="_blank">
<p class="noindent"><font size="30">http://www.pighip.co.kr(2006~)
</font></p>
</a></div>
	
<div id="middle"; style="background-color: #FBFAE4"><a href="http://www.evajunie.com/" target="_blank">
<p class="noindent"><font size="30">http://www.evajunie.com(2006~)
</font></p>
</a></div>
	
<hr>

	
<div id="middle"; style="background-color: #FBFAE4"><a href="http://www.milkcocoa.co.kr/" target="_blank">
<p class="noindent"><font size="30">http://www.milkcocoa.co.kr(2008~)
</font></p>
</a></div>
	
<hr>
	
<div id="middle"; style="background-color: #FBFAE4">
<font size="30">유니크 쇼핑몰
</font>
</div>
<hr>
	
<div id="middle"; style="background-color: #FBFAE4"><a href="http://freckle.kr/" target="_blank">
<p class="noindent"><font size="30">http://freckle.kr(200x~)
</font></p>
</a></div>

<div id="middle"; style="background-color: #FBFAE4"><a href="http://www.something-aboutus.com/" target="_blank">
<p class="noindent"><font size="30">http://www.something-aboutus.com(2006~)
</font></p>
</a></div>
	
<div id="middle"; style="background-color: #FBFAE4"><a href="http://cheesedal.co.kr/" target="_blank">
<p class="noindent"><font size="30">http://cheesedal.co.kr(2007~)
</font></p>
</a></div>
	
<hr>
		
<div id="middle"; style="background-color: #FBFAE4"><a href="http://4evamall.com/" target="_blank">
<p class="noindent"><font size="30">http://4evamall.com(2009~)
</font></p>
</a></div>
	
<div id="middle"; style="background-color: #FBFAE4"><a href="http://mixxmix.com/" target="_blank">
<p class="noindent"><font size="30">http://mixxmix.com(200x~)
</font></p>
</a></div>	
	

<hr>
	
	
<div id="middle"; style="background-color: #FBFAE4"><a href="onm.html" target="_blank">
<p class="noindent"><font size="30">http://www.ournaivemarket.com(2010~2012)
</font></p>
</a></div><hr>
	

	
<div id="middle"; style="background-color: #FBFAE4"><a href="http://g-r-a-b.com/" target="_blank">
<p class="noindent"><font size="30">http://g-r-a-b.com
</font></p>
</a></div>
	
<hr>







<br>
</body>
</html>
