<!DOCTYPE html>
<html>
<head> <title>인터넷 쇼핑몰의 룩 앤드 필</title>  </head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>
<style>
@font-face {
		font-family: 'UnPilgi';
		src: url(UnPilgi.ttf) format('truetype');
}
body, table, div, p {font-family: UnPilgi;}
body{background-color:white; 
}
table, th, td, tr {
  border: 0px solid black;
   margin: 0 auto;
    float: none;
    padding: 0px;
    border-collapse: collapse; 
    vertical-align: top;
}

div {
  margin: 0px auto;
    padding: 0;
        vertical-align: top;
        display:inline-block

}

p{
  text-align: left;
  margin: 0px 0px 0px 0px;
  padding: 0px;
}

p.indent {
  text-indent: 30px;
  margin: 10px 0px 0px 20px;
}

p.noindent {
  text-indent: 0px;
  margin: 10px 0px 0px 20px;
}

hr{
	border: solid 1px black;
	margin: 0px;
  padding: 0px;
  
}

img{
  margin: 0px;
  padding: 0px;
  float: none;
  display: block;
}  
 a:link { color: black; text-decoration: none;}
 a:visited { color: black; text-decoration: none;}
 a:hover { color: red; text-decoration: none;}
 a:active { color: black; text-decoration: none;}

.over    {color:black; font-size:50px; text-decoration:none}
.out     {color:black; font-size:50px; text-decoration:none}


</style>


<br>
<hr>

<a onclick="this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';" href="javascript:void(0)"> 
<p class="noindent"><font size="30">양민영(1987~)
<hr>
</font></p>
</a><div style="DISPLAY: none"><font size="30">
<font color=white>OO</font>2017년 현재 31세. <br><font color=white>OO</font>2녀 1남 중 둘째 딸. <br><font color=white>OO</font>천칭자리. <br><font color=white>OO</font>쿨한 것을 좋아함.<br> <font color=white>OO</font>옷에 관심이 많음.<br>
<font color=white>OO</font><a href="http://meanyounglamb.com" target="_blank" onfocus="this.blur()" onMouseOver="this.className='over'; hgs.innerHTML='<table border=1 cellspacing=0 cellpadding=3 width=180 bordercolor=#74a6ab><tr><td align=center><table border=0 cellspacing=0 cellpadding=3 width=180><tr><td width=180 height=52 align=center><img src=HGS.png width=200 align=left></td></tr></table></td></tr></table>';" onMouseOut="this.className='out'; hgs.innerHTML='';">하기스 모델 경력 보유.</a> 
<div id='hgs' style="margin-left:500;">&nbsp;</div>
<br><font color=white>OO</font>생활디자인과 06년 입학 10년 졸업. <br> 
 <a href="http://meanyounglamb.com" target="_blank" onfocus="this.blur()" onMouseOver="this.className='over'; ymy1.innerHTML='<p style=background-color:red; align:center> <font color=white>오늘의 교훈과 다짐 ☄</font></p>';" onMouseOut="this.className='out'; ymy1.innerHTML='';"><font color=white>OO</font>♥</a>
<div id='ymy1' style="margin-left:500;" align="center">&nbsp;</div> 
 <hr></div>



<a onclick="this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';" href="javascript:void(0)"> 
<p class="noindent"><font size="30">아워나이브마켓(2010~2012)
<hr></font></p>
</a><div style="DISPLAY: none">
<font size="30">

<font color=white>OO</font>빈티지 의류 쇼핑몰.<br>
<table width="100%"><tr><tr><td><img src="our naive market (20120916)F 3.jpg" width="100%"></td>
<tr><td><img src="our naive market (201.jpg" width="100%"></td>
</tr><tr><td><img src="our naive market 2.jpg" width="100%"></td></tr>
<tr><td><img src="our naive market 1.jpg" width="100%"></td></tr>
<tr><td><img src="our naive market 3.jpg" width="100%"></td>
</tr></table>






<a onclick="this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';" href="javascript:void(0)"> 
<p class="noindent"><font size="30">테이블유니온(2016~)
<hr></font></p>
</a><div style="DISPLAY: none"><p>
</p>
<a href="http://meanyounglamb.com" target="_blank" onfocus="this.blur()" onMouseOver="this.className='over'; ymy9.innerHTML='<p style=background-color:red; align:center> <font color=white>포트폴리오 사이트를 잘 만들자. <br>6개월에 한번은 업데이트하자 ✎ </font></p>';" onMouseOut="this.className='out'; ymy9.innerHTML='';"><font color=white>OO</font>♥</a>
<div id='ymy9' style="margin-left:500;" align="center">&nbsp;</div> 
<hr>
</div>
<br>
</body>
</html>
